package:
  name: prometheus-config-reloader

advisories:
  CVE-2019-3826:
    - timestamp: 2023-08-11T14:17:56.238481-07:00
      status: not_affected
      justification: vulnerable-code-version-not-used
      impact: This CVE only impacts prometheus 2.7 but our prometheus-config-reloader is using v0.46.0 Go library which is in fact prometheus 2.46

  CVE-2023-40577:
    - timestamp: 2023-08-25T13:47:31.328914-07:00
      status: not_affected
      justification: vulnerable-code-not-included-in-package
      impact: This vulnerability is an XSS flaw affecting alertmanager as a server, not when imported as a library.
