package:
  name: prometheus-operator

advisories:
  CVE-2019-3826:
    - timestamp: 2023-08-11T14:13:07.826089-07:00
      status: not_affected
      justification: vulnerable-code-version-not-used
      impact: This CVE only impacts prometheus 2.7 but our prometheus-operator is using v0.46.0 Go library which is in fact prothemeus 2.46

  CVE-2023-40577:
    - timestamp: 2023-08-25T13:47:54.188231-07:00
      status: not_affected
      justification: vulnerable-code-not-included-in-package
      impact: This vulnerability is an XSS flaw affecting alertmanager as a server, not when imported as a library.
