package:
  name: traefik.yaml

advisories:
  CVE-2023-2253:
    - timestamp: 2023-05-17T17:12:08.098192-04:00
      status: fixed
      fixed-version: 2.10.1-r2

secfixes:
  2.10.1-r2:
    - CVE-2023-2253
